{
  "name": "daily-ritual-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.json",
    "build:watch": "rimraf ./dist && tsc --watch --project tsconfig.json",
    "repl": "node --loader ./loader/index.js ./dist/src/repl/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^8.8.0",
    "google-spreadsheet": "^3.3.0",
    "open": "^9.1.0",
    "purify-ts": "^2.0.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.3.2",
    "@types/node": "^20.3.0",
    "@types/uuid": "^9.0.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
